[1mdiff --cc tp1ttads/src/app/buscarpeliculas/buscarpeliculas.component.html[m
[1mindex 2e45eb8,acdd9f6..0000000[m
[1m--- a/tp1ttads/src/app/buscarpeliculas/buscarpeliculas.component.html[m
[1m+++ b/tp1ttads/src/app/buscarpeliculas/buscarpeliculas.component.html[m
[36m@@@ -12,30 -12,30 +12,55 @@@[m
            [m
  [m
              <!-- Button trigger modal -->[m
[31m -          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">[m
[32m +          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" (click)="searchFilmDetails(f.id)">[m
                Go to the Film[m
[32m++<<<<<<< HEAD[m
[32m +          </button>[m
[32m +        [m
[32m++=======[m
[32m+             </button>[m
[32m+             [m
[32m+             <!-- Modal -->[m
[32m+             <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">[m
[32m+               <div class="modal-dialog" role="document">[m
[32m+                 <div class="modal-content">[m
[32m+                   <div class="modal-header">[m
[32m+                     <h5 class="modal-title" id="exampleModalLabel">{{f.title}}</h5>[m
[32m+                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">[m
[32m+                       <span aria-hidden="true">&times;</span>[m
[32m+                     </button>[m
[32m+                   </div>[m
[32m+                   <div class="modal-body">[m
[32m+                       <p class="card-text">{{f.overview}}</p>[m
[32m+                   </div>[m
[32m+                   <div class="modal-footer">[m
[32m+                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>[m
[32m+                     <button type="button" class="btn btn-primary">Score the film!</button>[m
[32m+                   </div>[m
[32m+                 </div>[m
[32m+               </div>[m
[32m+             </div>[m
[32m++>>>>>>> 9aefa7d1a51ee528cf1a322f4e473e3caf87bb72[m
          </div>[m
  </li>[m
[31m -</ul>[m
[32m +</ul>[m
[32m +<!-- Modal -->[m
[32m +<div class="modal fade" *ngIf="film" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">[m
[32m +  <div class="modal-dialog" role="document">[m
[32m +    <div class="modal-content">[m
[32m +      <div class="modal-header">[m
[32m +        <h5 class="modal-title" id="exampleModalLabel">{{film.title}}</h5>[m
[32m +        <button type="button" class="close" data-dismiss="modal" aria-label="Close">[m
[32m +          <span aria-hidden="true">&times;</span>[m
[32m +        </button>[m
[32m +      </div>[m
[32m +      <div class="modal-body">[m
[32m +        ...[m
[32m +      </div>[m
[32m +      <div class="modal-footer">[m
[32m +        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>[m
[32m +        <button type="button" class="btn btn-primary">Score the film!</button>[m
[32m +      </div>[m
[32m +    </div>[m
[32m +  </div>[m
[32m +</div>[m
